# BDD

Salesforce/: .classpath  .project  Application.logs  build.xml  log4j.properties  pom.xml
Salesforce/.metadata/.mylyn/.taskListIndex/: segments_1
Salesforce/.metadata/.plugins/jetbrains.teamcity.core/: dialog_settings.xml
Salesforce/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
Salesforce/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Salesforce/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Salesforce/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Salesforce/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfs  _1.cfs
Salesforce/.metadata/.plugins/org.eclipse.m2e.core/nexus/a6ad902dd9da40848ee69d485e855398/: _0.cfs  segments_3
Salesforce/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Salesforce/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Salesforce/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Salesforce/output/: report.js
Salesforce/src/main/java/com/qtpselenium/app/salesforce/config/: OR.properties  env.properties  prod_config.properties  uat_config.properties
Salesforce/src/main/java/com/qtpselenium/app/salesforce/login/: LoginTest.java  Mail.java
Salesforce/src/main/java/com/qtpselenium/app/salesforce/testcases/: CasePage.java  CommonUtil.java  Contactdriversedited.java  Contactdriversnew.java  CustomerDetails.java  Fields.java  LogCalls.java  OutgoingEmail.java  Search.java  Thirdpartyscreens.java
Salesforce/src/main/java/com/qtpselenium/app/salesforce/util/: Mail.java  WebConnector.java
Salesforce/src/main/resources/com/qtpselenium/app/salesforce/login/: login.feature
Salesforce/src/main/resources/com/qtpselenium/app/salesforce/testcases/: CasePage.feature  ContactDriversEdited.feature  Fields.feature  SpamEmailNew.feature  Thirdpartyscreens.feature
Salesforce/test-output/: emailable-report.html  index.html
Salesforce/test-output/Default suite/: Default test.html  Default test.xml
Salesforce/test-output/old/Default suite/: testng.xml.html
SalesforceStage/: .classpath  .project  build.properties  log4j.properties  pom.xml
SalesforceStage/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SalesforceStage/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _0.cfs  _1.cfs  segments_3
SalesforceStage/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
SalesforceStage/.metadata/.plugins/org.eclipse.m2e.core/nexus/a6ad902dd9da40848ee69d485e855398/: _1.cfs
SalesforceStage/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SalesforceStage/.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
SalesforceStage/output/: report.js
SalesforceStage/src/main/java/com/qtpselenium/app/salesforce/config/: env.properties  prod_config.properties
SalesforceStage/src/main/java/com/qtpselenium/app/salesforce/login/: LoginTest.java  Runner.java
SalesforceStage/src/main/java/com/qtpselenium/app/salesforce/testcases/: Assigned.java  NotesAdd.java  NotesEdit.java  SpamEmailEdit.java  SpamEmailNew.java  Thirdpartyscreens.java
SalesforceStage/src/main/java/com/qtpselenium/app/salesforce/util/: WebConnector.java
SalesforceStage/src/main/resources/com/qtpselenium/app/salesforce/login/: login.feature
SalesforceStage/src/main/resources/com/qtpselenium/app/salesforce/testcases/: LogCalls.feature
SalesforceStage/test-output/: testng-results.xml
