source.Salesforce1.jar = src/test/java/,\
                         src/main/java/,\
                         src/main/resources/
bin.includes = META-INF/,\
               sri.zampani/Downloads/Cucumber Jar.files/apache-mime4j-0.6.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/bsh-1.3.0.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/cglib-nodep-2.1_3.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/commons-codec-1.6.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/commons-collections-3.2.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/commons-exec-1.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/commons-io-2.2.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/commons-jxpath-1.3.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/commons-lang3-3.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/commons-logging-1.1.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/cssparser-0.9.7.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/cucumber-core-1.1.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/cucumber-html-0.2.2.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/cucumber-java-1.1.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/cucumber-junit-1.1.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/guava-13.0.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/hamcrest-core-1.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/hamcrest-core-1.3.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/hamcrest-library-1.3.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/htmlunit-2.11.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/htmlunit-core-js-2.11.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/httpclient-4.2.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/httpcore-4.2.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/httpmime-4.2.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/ini4j-0.5.2.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/jchronic-0.2.6.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/jcommander-1.29.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/jetty-websocket-8.1.8.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/jna-3.4.0.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/jna-platform-3.4.0.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/json-20080701.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/junit-4.8.2.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/junit-dep-4.11.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/log4j-1.2.14.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/nekohtml-1.9.16.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/netty-3.5.7.Final.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/operadriver-1.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/phantomjsdriver-1.0.0.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/protobuf-java-2.4.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/sac-1.3.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/selenium-java-2.28.0.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/selenium-java-2.28.0-srcs.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/serializer-2.7.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/testng-6.8.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/xalan-2.7.1.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/xercesImpl-2.10.0.jar,\
               sri.zampani/Downloads/Cucumber Jar.files/xml-apis-1.4.01.jar,\
               Salesforce1.jar
