#prod,uat,preprod,sat
testEnv=prod

# Text fields
loginusername=//*[@id='username']
loginpassword=//*[@id='password']
searchText=//*[@id='phSearchInput']
#whatareyoudoing=//textarea[@id='publishereditablearea']
#recentleads=//*[@id='hotlist']/table/tbody/tr/td[1]/h3
# Links
hometab=//*[@id='home_Tab']/a
leadtab=//*[@id='Lead_Tab']/a

# Buttons
loginButton=//*[@id='Login']
#newLeadButton=//*[@id='hotlist']/table/tbody/tr/td[2]/input


# Titles
CustomersTab=//*[@id='Contact_Tab']/a
AllCustomers=//*[@id='filter_element']/div/span/span[1]/input
Customer=//*[@id='003Q000000islAG_FULL_NAME']/a/span
Case=//*[@id='003Q000000islAG_RelatedCaseList_body']/table/tbody/tr[2]/th/a
NewCase=//*[@id='003Q000000islAG_RelatedCaseList']/div[1]/div/div[1]/table/tbody/tr/td[2]/input
ContactDrivers=//*[@id='00NQ00000018z4Q']/option[3]
TopDrivers=//*[@id='00N30000009rejW']/option[2]
Status=//*[@id='cas7']/option[3]
CaseOrigin=//*[@id='cas11']/option[2]
Save=//*[@id='bottomButtonRow']/input[1]
ContactDriversSection=//*[@id='head_01B3000000CpDM7_ep']/h3
Edit=//*[@id='topButtonRow']/input[3]
ContactDrivers1=//*[@id='00NQ00000018z4Q']/option[4]
TopDrivers1=//*[@id='00N30000009rejW']/option[3]
Status1=//*[@id='cas7']
CaseOrigin1=//*[@id='cas11']
ThirdPartyLinks=//*[@id='j_id0:j_id3']/div[1]/div/a
New=//*[@id='003Q000000islAG_RelatedCaseList']/div[1]/div/div[1]/table/tbody/tr/td[2]/input
CommentBody=//*[@id='CommentBody']
SaveNew=//*[@id='bottomButtonRow']/input[1]
CaseComments=//*[@id='500Q00000050EVF_RelatedCommentsList_title']
Subject=//*[@id='cas14']
Description=//*[@id='cas15']
InternalComments=//*[@id='cas16']
Save1=//*[@id='bottomButtonRow']/input[1]
InternalComments1=//*[@id='cas16']
SendingMail=//*[@id='003Q000000islAG_RelatedHistoryList']/div[1]/div/div[1]/table/tbody/tr/td[2]/input[2]
Subject1=//*[@id='p6']
Body=//*[@id='p7']
Send=//*[@id='bottomButtonRow']/input[1]
TabArrow=//*[@id='AllTab_Tab']/a/img
SpamFolder=//*[@id='bodyCell']/div[3]/div[2]/table/tbody/tr[12]/td[2]/a
New2=//*[@id='hotlist']/table/tbody/tr/td[2]/input
Email=//*[@id='00N30000009rf3M']
Save3=//*[@id='bottomButtonRow']/input[1]
SpamId=//*[@id='bodyCell']/div[3]/div[1]/div/div[2]/table/tbody/tr[2]/th/a
Case0=//*[@id='003Q000000islAG_RelatedCaseList_body']/table/tbody/tr[2]/th/a
Cases=//*[@id='Case_Tab']/a
Button=//*[@id='filter_element']/div/span/span[1]/input
CaseNumber=//*[@id='500Q00000050x6H_CASES_CASE_NUMBER']/a
Change=//*[@id='cas1_ileinner']/a[3]
NewUser=//*[@id='newOwn']
Save7=//*[@id='bottomButtonRow']/input[1]
Save0=//*[@id='bottomButtonRow']/input[1]
Status4=//*[@id='cas7']
NewCustomer=//*[@id='p3']
Continue=//*[@id='bottomButtonRow']/input[1]
SerachInput=//*[@id='phSearchInput']
ThirdPartyLinks=//*[@id='j_id0:j_id3']/div[1]/div/a
Save=//*[@id='bottomButtonRow']/input[1]
# Text